font.sans-serif: Open Sans
mathtext.fontset: cm
font.size: 10
axes.linewidth: 0.5
axes.edgecolor: 000000
axes.prop_cycle: cycler('color', ['D77600', '616265', 'A63F1E', 'F4AA00', '007836', '00338E', '870150'])
xtick.major.width: 0.25
xtick.major.size: 2
xtick.direction: in
xtick.minor.width: 0.125
xtick.color: 000000
ytick.major.width: 0.25
ytick.major.size: 2
ytick.minor.width: 0.125
ytick.color: 000000
ytick.direction: in
text.color: 000000
axes.facecolor: none
figure.facecolor: none
axes.labelcolor: 000000
xtick.labelsize: small
ytick.labelsize: small
axes.labelsize: medium
legend.fontsize: small
legend.frameon: False
axes.grid: False
grid.color: A7A9AC
grid.linestyle: :
grid.linewidth: 0.125
grid.alpha: 0.5
savefig.transparent: True
path.simplify: True
#text.usetex: True
pgf.rcfonts: False
axes.spines.right: False
axes.spines.top: False
figure.figsize: 3.0, 1.652
